{
  "ConnectionStrings": {
    "DefaultConnection": "Server=G4F-PE0AEMY2\\SQLEXPRESS;Database=ReembolsoBAS;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "chave-secreta-super-forte-32-caracteres-1234567890ABCDEF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
